language: python
python:
  - 3.6
  - 3.7

services:
  - docker
  - postgresql

before_install:
  # - docker pull ucbdsinfra/otter-grader:latest
  - apt-get install -y r-base r-essentials
  - Rscript -e "devtools::install_github('ucbds-infra/ottr')"
  - docker pull gradescope/auto-builds:latest

before_script:
  - psql -c "create user root createdb password 'root';" -U postgres

install:
  - pip install -r requirements.txt
  - pyppeteer-install
  - sudo apt-get update
  - sudo apt-get install -y pandoc
  - sudo apt-get install -y texlive-xetex texlive-fonts-recommended texlive-generic-recommended texlive-generic-extra
  - sudo apt-get install fonts-lmodern

script:
  # runs test.__main__
  - coverage run -m test

after_success:
  - codecov
