language: python
python:
  - 3.6
  - 3.7

sudo: false

services:
  - docker
  - postgresql

before_install:
  # - docker pull ucbdsinfra/otter-grader:latest
  - docker pull gradescope/auto-builds:latest

before_script:
  - psql -c "create user root createdb password 'root';" -U postgres

install:
  - pip install -r requirements.txt

script:
  - coverage run -m unittest test.test_service.test_start

after_success:
  - codecov
